[gd_scene load_steps=5 format=3 uid="uid://d1oq0dg07l082"]

[ext_resource type="Texture2D" uid="uid://c82lb1ohkw2b8" path="res://assets/graphics/Coin.png" id="1_3nedb"]
[ext_resource type="AudioStream" uid="uid://u7nrpw5twudr" path="res://assets/audio/CollectCoin.ogg" id="2_oy7qe"]

[sub_resource type="GDScript" id="GDScript_0bm54"]
script/source = "extends Area2D

@onready var collectSFX := $Collect
var tweenUp: Tween
var tweenDown: Tween
var defaultPositionX := 0.0
var defaultPositionY := 0.0
var moveUpTween := false

func upTween() -> void:
	tweenUp = create_tween()
	tweenUp.tween_property(self, \"position\", Vector2(defaultPositionX,defaultPositionY-10), 1.0)
	await tweenUp.finished
	downTween()
	
func downTween() -> void:
	tweenDown = create_tween()
	tweenDown.tween_property(self, \"position\", Vector2(defaultPositionX,defaultPositionY), 1.0)
	await tweenDown.finished
	upTween()

func _ready() -> void:
	defaultPositionX = position.x
	defaultPositionY = position.y
	upTween()

func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		body.giveCoin(1)
		collectSFX.play()
		visible=false
		await collectSFX.finished
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bttj1"]

[node name="Coin" type="Area2D"]
script = SubResource("GDScript_0bm54")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.68, 1.68)
texture = ExtResource("1_3nedb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.7252, 1.7252)
shape = SubResource("CircleShape2D_bttj1")

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oy7qe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
