[gd_scene load_steps=3 format=3 uid="uid://buv6650ugxxq5"]

[ext_resource type="Texture2D" uid="uid://bu045o3410bfi" path="res://assets/blocks/Flag.png" id="1_knvc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oc0b"]
size = Vector2(20, 20.6553)

[node name="FinishFlag" type="Area2D"]
scale = Vector2(1.877, 1.877)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.32765)
shape = SubResource("RectangleShape2D_4oc0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.02486, 2.16483)
texture = ExtResource("1_knvc3")
