[gd_scene load_steps=50 format=3 uid="uid://bih6wwy54x413"]

[ext_resource type="AudioStream" uid="uid://duppxy2na6n04" path="res://assets/audio/background/Menu.ogg" id="1_byiwn"]
[ext_resource type="Shader" path="res://Styles/intro.gdshader" id="1_eubah"]
[ext_resource type="Texture2D" uid="uid://c7a60iy62nb6n" path="res://assets/blocks/dirt.png" id="1_ubjrg"]
[ext_resource type="AudioStream" uid="uid://b50qppscpwis2" path="res://assets/audio/MenuButtonClick.ogg" id="2_ykn15"]
[ext_resource type="StyleBox" uid="uid://bq3kuqasu1v87" path="res://Styles/focus.tres" id="4_af6qx"]
[ext_resource type="StyleBox" uid="uid://c7doboqhbf41q" path="res://Styles/Normal.tres" id="4_nuuxl"]
[ext_resource type="Texture2D" uid="uid://c2arlclb0kqa6" path="res://assets/controls/RightArrow.png" id="6_gt04h"]
[ext_resource type="Texture2D" uid="uid://y3l6qj8m86bi" path="res://assets/levels/Level1.jpg" id="6_ohk6p"]
[ext_resource type="Texture2D" uid="uid://b22ewdkfp5puh" path="res://assets/levels/Level2.jpg" id="7_3c2ui"]
[ext_resource type="Texture2D" uid="uid://baekfp3igmnse" path="res://assets/controls/LeftArrow.png" id="7_7dege"]
[ext_resource type="Texture2D" uid="uid://b51vjj3mxr8b6" path="res://assets/levels/Level3.jpg" id="8_8y243"]
[ext_resource type="StyleBox" uid="uid://bp4enqk3iqech" path="res://scenes/SelectHover.tres" id="9_2xds1"]
[ext_resource type="Texture2D" uid="uid://dkwvikb8sbtm4" path="res://assets/levels/Level4.jpg" id="9_jxxqs"]
[ext_resource type="StyleBox" uid="uid://3jcy00gngprl" path="res://scenes/Select.tres" id="9_m1fa6"]
[ext_resource type="Texture2D" uid="uid://ch8vw7sbamk38" path="res://assets/levels/Level5.jpg" id="10_d45yt"]
[ext_resource type="Texture2D" uid="uid://crs4x5e8opko6" path="res://assets/levels/LevelFrame.png" id="11_cr0k3"]
[ext_resource type="Texture2D" uid="uid://buvlwgc5b56r2" path="res://assets/Background - dark.png" id="12_tvfhk"]
[ext_resource type="StyleBox" uid="uid://ugn46re8mqhk" path="res://Styles/PressedHover.tres" id="13_cwk5e"]
[ext_resource type="StyleBox" uid="uid://mv2wxqvur07" path="res://scenes/textBackground.tres" id="14_jwh3c"]
[ext_resource type="Texture2D" uid="uid://desgw77h1cxk4" path="res://assets/graphics/enabled.png" id="14_sqmd8"]
[ext_resource type="Texture2D" uid="uid://d0wddt7hkupeb" path="res://assets/graphics/disabled.png" id="15_3qdf7"]
[ext_resource type="Texture2D" uid="uid://cu4qdv0es2jd5" path="res://assets/graphics/disabledButLikeActuallyDisabled.png" id="16_3cv78"]
[ext_resource type="Texture2D" uid="uid://cjtlcxu63kqqf" path="res://assets/graphics/circleSlider.png" id="16_mq4vh"]
[ext_resource type="StyleBox" uid="uid://ndpvpi5545qx" path="res://Styles/checkboxNormal.tres" id="20_2pa6y"]
[ext_resource type="StyleBox" uid="uid://3lb6eacwh3q3" path="res://Styles/CheckboxPressed.tres" id="21_ae3bi"]
[ext_resource type="StyleBox" uid="uid://7isvcua8p3hb" path="res://Styles/CheckboxFocus.tres" id="22_amb8m"]
[ext_resource type="StyleBox" uid="uid://dsalqmheb6ub3" path="res://Styles/GrabberHighlight.tres" id="24_ovr8k"]

[sub_resource type="GDScript" id="GDScript_q7wxx"]
script/source = "extends Node2D

signal events(event: int)

@export var loadGameProper := true
@onready var mainScene: Node2D = $Main
@onready var levelScene: Node2D = $Levels
@onready var creditsScene: Node2D = $Credits
@onready var settingsScene: Node2D = $Settings
@onready var background: Sprite2D = $Normal
@onready var quit: Button = $Main/MarginContainer/VBoxContainer/Quit
@onready var menuClick: AudioStreamPlayer = $Main/MenuClick
@onready var menuMusic: AudioStreamPlayer = $Main/MenuMusic

var onMobile := false

func _ready() -> void:
	menuMusic.play()
	background.visible=true
	loadBasicScene()
	if \"levelsCompleted\" in gameData:
		levelsCompleted = gameData[\"levelsCompleted\"]
	else:
		levelsCompleted = 0
	if \"fullscreen\" in gameData:
		var isFullscreen: String = str(gameData[\"fullscreen\"])
		if isFullscreen == \"true\":
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
		else:
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
	if Input.get_connected_joypads().size() >= 1:
		$Main/MarginContainer/VBoxContainer/Start.grab_focus()
	var device := OS.get_name()
	if device == \"Web\":
		quit.visible=false
	if device == \"Android\" or device == \"iOS\":
		onMobile=true

func loadGame() -> Dictionary:
	var data: Dictionary
	if not FileAccess.file_exists(\"user://saveLevel.json\"): 
		var save_dict := {
			\"levelsCompleted\": 0
		}
		return save_dict
	else:
		var saveGame := FileAccess.get_file_as_string(\"user://saveLevel.json\")

		data = JSON.parse_string(saveGame)

	
	return data

var gameData := loadGame()
var levelsCompleted: float

func _on_start_pressed() -> void:
	if not onMobile:
		menuClick.play()
		events.emit(int(levelsCompleted))

func _on_select_pressed() -> void:
	if not onMobile:
		menuClick.play()
		mainScene.visible=false
		levelScene.visible=true
		if Input.get_connected_joypads().size() >= 1:
			$Levels/Previous.grab_focus()

func _on_credits_pressed() -> void:
	if not onMobile:
		menuClick.play()
		mainScene.visible=false
		creditsScene.visible=true


func _on_quit_pressed() -> void:
	get_tree().quit()


func _on_levels_send_this_to_granddad(event: int) -> void:
	menuClick.play()
	events.emit(event)

func _on_return_pressed() -> void:
	if not onMobile:
		menuClick.play()
		mainScene.visible=true
		levelScene.visible=false
		if Input.get_connected_joypads().size() >= 1:
			$Main/MarginContainer/VBoxContainer/Start.grab_focus()


func _on_start_mobile_pressed() -> void:
	events.emit(int(levelsCompleted))

func _on_select_mobile_pressed() -> void:
	mainScene.visible=false
	levelScene.visible=true
	menuClick.play()
	if Input.get_connected_joypads().size() >= 1:
		$Levels/Previous.grab_focus()


func _on_credits_mobile_pressed() -> void:
	mainScene.visible=false
	menuClick.play()
	creditsScene.visible=true

func _on_quit_mobile_pressed() -> void:
	get_tree().quit()

func _on_return_mobile_pressed() -> void:
	mainScene.visible=true
	menuClick.play()
	levelScene.visible=false
	if Input.get_connected_joypads().size() >= 1:
		$Main/MarginContainer/VBoxContainer/Start.grab_focus()
		
		
#Just in case I forget to disable some scenes by mistake
func loadBasicScene() -> void:
	if loadGameProper:
		mainScene.visible=true
		levelScene.visible=false
		creditsScene.visible=false
		settingsScene.visible=false
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjxpd"]
shader = ExtResource("1_eubah")
shader_parameter/speed = 0.1

[sub_resource type="GDScript" id="GDScript_u68i7"]
script/source = "extends Node2D

@onready var mobile: Node2D = $Mobile
@onready var vBoxContainer: VBoxContainer = $MarginContainer/VBoxContainer
@onready var changelogMobile: TouchScreenButton = $ChangelogMobile
@onready var changelog: Button = $Changelog
@onready var changelogMenu: Node2D = $ChangelogMenu
@onready var settings: Node2D = $\"../Settings\"
@onready var settingsMobile: TouchScreenButton = $SettingsMobile
@onready var main: Node2D = $\".\"
@onready var menuClick: AudioStreamPlayer = $MenuClick

var onMobile := false

func _ready() -> void:
	if OS.get_name() != \"Android\" && OS.get_name() != \"iOS\":
		for e in mobile.get_children():
			e.visible = false
		changelogMobile.visible=false
		settingsMobile.visible=false
	else:
		onMobile = true		
				
func _on_changelog_pressed() -> void:
	if not onMobile:
		menuClick.play()
		changelogMenu.visible = not changelogMenu.visible

func _on_changelog_mobile_pressed() -> void:
	changelogMenu.visible = not changelogMenu.visible
	menuClick.play()
	for e in mobile.get_children():
		e.visible = not e.visible
			
func _on_settings_pressed() -> void:
	if not onMobile:
		menuClick.play()
		settings.visible = not settings.visible
		main.visible = not main.visible
		
func _on_settings_mobile_pressed() -> void:
	settings.visible = not settings.visible
	menuClick.play()
	main.visible = not main.visible
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1odx5"]

[sub_resource type="Animation" id="Animation_2we87"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(492, -20), Vector2(492, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6t6q"]
_data = {
"move": SubResource("Animation_2we87")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrfmj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f774w"]
bg_color = Color(0.270168, 0.185702, 0.0969271, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqbxu"]
bg_color = Color(0.94909, 0.400447, 0.344363, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow12n"]
bg_color = Color(0.898981, 0.280566, 0.235922, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3080d"]
bg_color = Color(0.772636, 0.208735, 0.17395, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="Theme" id="Theme_ip3f1"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_bqbxu")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_ow12n")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_3080d")

[sub_resource type="GDScript" id="GDScript_wjcbh"]
script/source = "extends Node2D

@onready var mobileButtons := $Mobile
@onready var levelText := $RichTextLabel2
@onready var levelImages := {
	1: $LevelImages/level1,
	2: $LevelImages/level2,
	3: $LevelImages/level3,
	4: $LevelImages/level4,
	5: $LevelImages/level5
}
var currentLevel := 1
var minLevel := 1
var gameData := loadGame()
var levelsCompleted: float
@export var maxLevel := 5
@onready var pc: Node2D = $PC
@onready var menuClick: AudioStreamPlayer = $\"../Main/MenuClick\"
var onMobile := false

#This is going to be for the frame sliding in.
@onready var frame: Sprite2D = $Frame
@onready var frameAnim: AnimationPlayer = $Frame/AnimationPlayer


func _ready() -> void:
	if OS.get_name() != \"Android\" && OS.get_name() != \"iOS\":
		for e in mobileButtons.get_children():
			e.visible = false
	else:
		onMobile = true
	if \"levelsCompleted\" in gameData:
		levelsCompleted = gameData[\"levelsCompleted\"]
	else:
		levelsCompleted = 1

func loadGame() -> Dictionary:
	var data: Dictionary
	if not FileAccess.file_exists(\"user://saveLevel.json\"): 
		var save_dict := {
			\"levelsCompleted\": 1
		}
		return save_dict
	else:
		var saveGame := FileAccess.get_file_as_string(\"user://saveLevel.json\")

		data = JSON.parse_string(saveGame)

	
	return data

signal sendThisToGranddad(event: String)

var movedOnce := false
var stackedPress := -1

func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	if movedOnce:
		movedOnce = false
		if anim_name == \"move_away\":
			currentLevel += stackedPress
			if currentLevel <= int(levelsCompleted)-1:
				currentLevel+=1
			else:
				currentLevel = minLevel
			levelText.text = \" LEVEL: %s\" % currentLevel
			for e:Node2D in levelImages.values():
				e.visible=false
			levelImages[currentLevel].visible=true
			frameAnim.play(\"move_in\")
		else:
			currentLevel -= stackedPress
			if currentLevel >= minLevel+1:
				currentLevel-=1
			else:
				currentLevel = int(levelsCompleted)
			levelText.text = \" LEVEL: %s\" % currentLevel
			for e:Node2D in levelImages.values():
				e.visible=false
			levelImages[currentLevel].visible=true
			frameAnim.play(\"move_awayP\")
		stackedPress = -1

func _on_previous_pressed() -> void:
	if not onMobile:
		movedOnce = true
		frameAnim.stop()
		menuClick.play()
		stackedPress += 1
		frameAnim.play(\"move_inP\")

func _on_next_pressed() -> void:
	if not onMobile:
		movedOnce = true
		stackedPress += 1
		frameAnim.stop()
		frameAnim.play(\"move_away\")
		menuClick.play()

func _on_start_game_pressed() -> void:
	if not onMobile:
		menuClick.play()
		sendThisToGranddad.emit(currentLevel)

func _on_previous_mobile_pressed() -> void:
	movedOnce = true
	frameAnim.stop()
	menuClick.play()
	stackedPress += 1
	frameAnim.play(\"move_inP\")

func _on_next_mobile_pressed() -> void:
	movedOnce = true
	stackedPress += 1
	frameAnim.stop()
	frameAnim.play(\"move_away\")
	menuClick.play()

func _on_start_game_mobile_pressed() -> void:
	menuClick.play()
	sendThisToGranddad.emit(currentLevel)
"

[sub_resource type="Animation" id="Animation_phe4o"]
resource_name = "move_away"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(978.463, 505.826), Vector2(1008.58, 475.152), Vector2(-467.537, 507.576)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872663, -0.174533, -0.0872663]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LevelImages:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872663, -0.174533, -0.0872663]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LevelImages:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(956, 619), Vector2(982.463, 585.826), Vector2(1020.58, 556.152), Vector2(-463.537, 587.576)]
}

[sub_resource type="Animation" id="Animation_sea63"]
resource_name = "move_awayP"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-579.71, 540), Vector2(960, 540), Vector2(960, 540), Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LevelImages:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-619, 612), Vector2(920, 612), Vector2(981, 619), Vector2(961, 619)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.523598, 0.523598, -0.261799, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LevelImages:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.523598, 0.523598, -0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_3da7l"]
resource_name = "move_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LevelImages:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2458, 609), Vector2(998, 614), Vector2(936, 619), Vector2(959, 622)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2418, 540), Vector2(960, 540), Vector2(960, 540), Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LevelImages:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.523598, -0.523598, 0.261799, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.523598, -0.523598, 0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_h5ieg"]
resource_name = "move_inP"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 540), Vector2(2556.29, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LevelImages:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(962, 621), Vector2(916, 611), Vector2(2512.29, 611)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523598, 0.523598]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LevelImages:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523598, 0.523598]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0itr"]
_data = {
"move_away": SubResource("Animation_phe4o"),
"move_awayP": SubResource("Animation_sea63"),
"move_in": SubResource("Animation_3da7l"),
"move_inP": SubResource("Animation_h5ieg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4ijp"]

[sub_resource type="GDScript" id="GDScript_r0k04"]
script/source = "extends Node2D

@onready var fullscreenCheckbox: CheckBox = $Fullscreen/fullscreenCheckbox
@onready var masterVolumeText: RichTextLabel = $Volume/MasterVolumeText
@onready var volumeSlider: HSlider = $Volume/HSlider
@onready var settingsNode: Node2D = $\".\"
@onready var mainNode: Node2D = $\"../Main\"
@onready var vsyncCheckbox: CheckBox = $Vsync/VsyncCheckbox
@onready var fpsSlider: HSlider = $FPSLimit/FPSSlider
@onready var fpsLimitText: RichTextLabel = $FPSLimit/FPSLimitText
@onready var menuClick: AudioStreamPlayer = $\"../Main/MenuClick\"
@onready var fpsCounter: RichTextLabel = $FPSCounter

var onMobile := false
var isVsync: bool = true
var fpsLimit := 60
var isFullscreen: bool = true
var changesMadeFPS: bool = false
var changesMadeVolume: bool = false
var changesMadeFullscreen: bool = false
var changesMadeVsync: bool = false
var setVolume: int = 0

var defaultValues: Dictionary = {}

func loadGame() -> Dictionary:
	var data: Dictionary
	var gameSave := FileAccess.get_file_as_string(\"user://saveLevel.json\")
	if typeof(JSON.parse_string(gameSave)) == TYPE_NIL:
		data = {}
	else:
		data = JSON.parse_string(gameSave)
	return data

func saveGame(dictToSave: Dictionary) -> void:
	var gameFile := FileAccess.open(\"user://saveLevel.json\", FileAccess.WRITE)
	
	var jsonString := JSON.stringify(dictToSave)
	gameFile.store_line(jsonString)

var gameData := loadGame()

func remap_value(value: float, from_min: float, from_max: float, to_min: float, to_max: float) -> float:
	return (value - from_min) / (from_max - from_min) * (to_max - to_min) + to_min

func _process(delta: float) -> void:
	fpsCounter.text = \"[center]FPS: [/center]\" + str(Engine.get_frames_per_second())

func _ready() -> void:
	if OS.get_name() != \"Android\" and OS.get_name() != \"iOS\":
		$ReturnMobile.visible=false
	else:
		fullscreenCheckbox.disabled = true
		onMobile = true
	
	defaultValues = {
		\"fpsLimit\" : fpsLimit,
		\"volume\" : setVolume,
		\"vsync\": \"true\",
		\"fullscreen\": \"true\",
	}
	
	if \"fpsLimit\" in gameData:
		fpsLimit = gameData[\"fpsLimit\"]
		fpsSlider.value = fpsLimit
		Engine.max_fps = fpsLimit
		fpsLimitText.text = \"[center]FPS LIMIT: %s[/center]\" % str(fpsLimit)
	if \"fullscreen\" in gameData:
		var tempIsFullscreen: String = gameData[\"fullscreen\"]
		if tempIsFullscreen == \"true\":
			isFullscreen = true
		else:
			isFullscreen = false
		fullscreenCheckbox.button_pressed = isFullscreen
	if \"vsync\" in gameData:
		var tempIsVsync: String = gameData[\"vsync\"]
		if tempIsVsync == \"true\":
			isVsync = true
			Engine.max_fps = 999
		else:
			isVsync = false
			Engine.max_fps = fpsLimit
		if isVsync:
			DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
		else:
			DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
			Engine.max_fps = fpsLimit
		vsyncCheckbox.button_pressed = isVsync
	if \"volume\" in gameData:
		setVolume = float(gameData[\"volume\"])
		masterVolumeText.text = \"[center]MASTER VOLUME:%s[/center]\" % str(remap_value(setVolume, -80, 20, 0, 100))
		volumeSlider.value = int(setVolume)
		AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), int(setVolume)) 

	defaultValues[\"fullscreen\"] = str(isFullscreen)

	if not isVsync:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
		Engine.max_fps = fpsLimit
		
func _on_fullscreen_checkbox_toggled(toggled_on: bool) -> void:
	var defaultFullscreen: bool
	if toggled_on:
		gameData[\"fullscreen\"] = \"true\"
	else:
		gameData[\"fullscreen\"] = \"false\"
	if str(defaultValues[\"fullscreen\"]) == \"true\":
		defaultFullscreen = true
	else:
		defaultFullscreen = false
	if defaultFullscreen != toggled_on:
		changesMadeFullscreen = true
	else:
		changesMadeFullscreen = false
	isFullscreen = toggled_on

func _on_h_slider_value_changed(value: float) -> void:
	masterVolumeText.text = \"[center]MASTER VOLUME:%s[/center]\" % str(remap_value(value, -80, 20, 0, 100))
	if value > 0:
		value /= 4
		
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), value)
	setVolume = int(value)

func _on_h_slider_drag_ended(value_changed: bool) -> void:
	gameData[\"volume\"] = setVolume
	if defaultValues[\"volume\"] != setVolume:
		changesMadeVolume = true
	else:
		changesMadeVolume = false

func _on_return_mobile_pressed() -> void:
	menuClick.play()
	if changesMadeFPS or changesMadeFullscreen or changesMadeVolume or changesMadeVsync:
		$\"SaveGame?\".visible=true
	else:
		settingsNode.visible = false
		mainNode.visible=true

func _on_return_pressed() -> void:
	menuClick.play()
	if not onMobile:
		if changesMadeFPS or changesMadeFullscreen or changesMadeVolume or changesMadeVsync:
			$\"SaveGame?\".visible=true
		else:
			settingsNode.visible = false
			mainNode.visible=true
	
func _on_vsync_checkbox_toggled(toggled_on: bool) -> void:
	var defaultVsync: bool
	if toggled_on:
		isVsync = true
		gameData[\"vsync\"] = \"true\"
	else:
		isVsync = false
		gameData[\"vsync\"] = \"false\"
	if str(defaultValues[\"vsync\"]) == \"true\":
		defaultVsync = true
	else:
		defaultVsync = false
	if defaultVsync != isVsync:
		changesMadeVsync = true
	else:
		changesMadeVsync = false

func _on_fps_slider_drag_ended(value_changed: bool) -> void:
	if not isVsync:
		fpsLimit = int($FPSLimit/FPSSlider.value)
		fpsLimitText.text = \"[center]FPS LIMIT: %s[/center]\" % str(fpsLimit)
		gameData[\"fpsLimit\"] = fpsLimit
		if defaultValues[\"fpsLimit\"] != fpsLimit:
			changesMadeFPS = true
		else:
			changesMadeFPS = false

var canSave: bool = true

func _on_apply_settings_pressed() -> void:
	saveGame(gameData)
	if bool(isFullscreen):
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
	if bool(isVsync):
		Engine.max_fps = 999
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
	else:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
		Engine.max_fps = fpsLimit

	defaultValues[\"fpsLimit\"] = fpsLimit
	defaultValues[\"volume\"] = setVolume
	defaultValues[\"vsync\"] = str(isVsync)
	defaultValues[\"fullscreen\"] = str(isFullscreen)

	changesMadeFPS = false
	changesMadeFullscreen = false
	changesMadeVolume = false
	changesMadeVsync = false

func _on_no_pressed() -> void:
	mainNode.visible=true
	$\"SaveGame?\".visible = false
	fpsLimit = defaultValues[\"fpsLimit\"]
	var tempVsync: String = defaultValues[\"vsync\"]
	if tempVsync == \"true\":
		isVsync = true
	else:
		isVsync = false
	var tempFullscreen: String = defaultValues[\"fullscreen\"]
	if tempFullscreen == \"true\":
		isFullscreen = true
	else:
		isFullscreen = false
	setVolume = defaultValues[\"volume\"]
	if isFullscreen:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), setVolume)
	$Volume/HSlider.value = setVolume
	var tempVol := setVolume
	if tempVol > 0:
		tempVol *= 4
	masterVolumeText.text = \"[center]MASTER VOLUME:%s[/center]\" % str(remap_value(tempVol, -80, 20, 0, 100))
	DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
	Engine.max_fps = fpsLimit
	if bool(isVsync):
		Engine.max_fps = 999
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
	else:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
		Engine.max_fps = fpsLimit
	
	fpsLimitText.text = \"[center]FPS LIMIT: %s[/center]\" % str(fpsLimit)
	$FPSLimit/FPSSlider.value = fpsLimit
	
	changesMadeFPS = false
	changesMadeFullscreen = false
	changesMadeVolume = false
	changesMadeVsync = false
	
	vsyncCheckbox.button_pressed = isVsync
	fullscreenCheckbox.button_pressed = isFullscreen
	
	settingsNode.visible = false
	
func _on_yes_pressed() -> void:
	mainNode.visible=true
	$\"SaveGame?\".visible = false
	saveGame(gameData)
	if bool(isFullscreen):
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)

	if bool(isVsync):
		Engine.max_fps = 999
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
	else:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
		Engine.max_fps = fpsLimit
	
	changesMadeFPS = false
	changesMadeFullscreen = false
	changesMadeVolume = false
	changesMadeVsync = false
	settingsNode.visible = false

func _on_visibility_changed() -> void:
	defaultValues = {
		\"fpsLimit\" : int(fpsLimit),
		\"volume\" : int(setVolume),
		\"vsync\": str(isVsync),
		\"fullscreen\": str(isFullscreen),
	}


func _on_fps_slider_value_changed(value: float) -> void:
	$FPSLimit/FPSLimitText.text = \"[center]FPS LIMIT: %s[/center]\" % value
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tr5h"]
size = Vector2(23, 20)

[sub_resource type="GDScript" id="GDScript_v3prl"]
script/source = "extends Node2D

@onready var credits := $RichTextLabel
@onready var returnMobile: TouchScreenButton = $ReturnMobile
var fixedTimestep := 1.0/60.0
var timer := 0.0
@onready var returnButton: Button = $Return
var onMobile := false
@onready var menuClick: AudioStreamPlayer = $\"../Main/MenuClick\"

func _ready() -> void:
	if OS.get_name() != \"Android\" && OS.get_name() != \"iOS\":
		returnMobile.visible=false
	else:
		onMobile = true
func deltaTime() -> void:
	if visible:
		credits.position.y-=.5
	else:
		credits.position.y = 1050

func _process(delta: float) -> void:
	timer+=delta
	if timer >= fixedTimestep:
		deltaTime()

func _on_return_pressed() -> void:
	if not onMobile:
		menuClick.play()
		visible = false
		$\"../Main\".visible=true

func _on_return_mobile_pressed() -> void:
	menuClick.play()
	visible = false
	$\"../Main\".visible=true
"

[node name="Intro" type="Node2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(1, 0)
script = SubResource("GDScript_q7wxx")

[node name="Normal" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_wjxpd")
position = Vector2(-1, 0)
scale = Vector2(5.4, 5.31863)
texture = ExtResource("1_ubjrg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 357.478, 204.484)

[node name="Main" type="Node2D" parent="."]
script = SubResource("GDScript_u68i7")

[node name="Changelog" type="Button" parent="Main"]
offset_left = 63.0
offset_top = 292.0
offset_right = 8063.0
offset_bottom = 1759.0
scale = Vector2(0.04, 0.04)
focus_neighbor_bottom = NodePath("../Select")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "CHANGELOG"

[node name="ChangelogMobile" type="TouchScreenButton" parent="Main"]
position = Vector2(223, 321)
scale = Vector2(16, 2.96)
shape = SubResource("RectangleShape2D_1odx5")

[node name="Settings" type="Button" parent="Main"]
offset_left = 1530.0
offset_top = 292.0
offset_right = 9530.0
offset_bottom = 1759.0
scale = Vector2(0.04, 0.04)
focus_neighbor_bottom = NodePath("../Select")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "SETTINGS"

[node name="SettingsMobile" type="TouchScreenButton" parent="Main"]
position = Vector2(1691, 321)
scale = Vector2(16, 2.96)
shape = SubResource("RectangleShape2D_1odx5")

[node name="RichTextLabel" type="RichTextLabel" parent="Main"]
offset_left = 492.0
offset_top = -1.79629
offset_right = 19932.0
offset_bottom = 2118.2
scale = Vector2(0.05, 0.12547)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 200
theme_override_font_sizes/normal_font_size = 1500
text = "   Platformer 2.0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_w6t6q")
}
autoplay = "move"
speed_scale = 0.6

[node name="MenuMusic" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource("1_byiwn")

[node name="MenuClick" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource("2_ykn15")

[node name="MarginContainer" type="MarginContainer" parent="Main"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 741.0
offset_top = 391.0
offset_right = 10661.0
offset_bottom = 11166.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.05, 0.05)

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 1625

[node name="Start" type="Button" parent="Main/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Select")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "START GAME"

[node name="Select" type="Button" parent="Main/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Credits")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "SELECT LEVEL"

[node name="Credits" type="Button" parent="Main/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Select")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "CREDITS"

[node name="Quit" type="Button" parent="Main/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "QUIT"

[node name="Mobile" type="Node2D" parent="Main"]

[node name="StartMobile" type="TouchScreenButton" parent="Main/Mobile"]
position = Vector2(990, 431)
scale = Vector2(24.56, 3.68)
shape = SubResource("RectangleShape2D_hrfmj")

[node name="SelectMobile" type="TouchScreenButton" parent="Main/Mobile"]
position = Vector2(990, 583)
scale = Vector2(24.6, 3.68)
shape = SubResource("RectangleShape2D_hrfmj")

[node name="CreditsMobile" type="TouchScreenButton" parent="Main/Mobile"]
position = Vector2(990, 738)
scale = Vector2(24.6, 3.68)
shape = SubResource("RectangleShape2D_hrfmj")

[node name="QuitMobile" type="TouchScreenButton" parent="Main/Mobile"]
position = Vector2(990, 891)
scale = Vector2(24.4, 3.68)
shape = SubResource("RectangleShape2D_hrfmj")

[node name="ChangelogMenu" type="Node2D" parent="Main"]
visible = false

[node name="ColorRect" type="Panel" parent="Main/ChangelogMenu"]
offset_left = 384.0
offset_top = 59.0
offset_right = 424.0
offset_bottom = 99.0
scale = Vector2(32.1573, 24.6714)
theme_override_styles/panel = SubResource("StyleBoxFlat_f774w")

[node name="Updates" type="RichTextLabel" parent="Main/ChangelogMenu"]
offset_left = 384.0
offset_top = 117.0
offset_right = 694.0
offset_bottom = 360.0
scale = Vector2(4.12, 3.6)
theme = SubResource("Theme_ip3f1")
bbcode_enabled = true
text = "[font=res://assets/Helvetica.ttf]Version 1.3[font_size=13]

• Added level loading so the game doesn't feel unresponsive

[/font_size]
Version 1.2
[font_size=13]
• Added a \"parallax\" background so that the background feels more realistic.

• Added acceleration and inertia to the game for a more realistic feeling.

• Fixed issues with NPC dialouge not advancing on mobile devices.

• Changed the level select so it's not fullscreen and isn't as \"disorientating\" and added some clean animations. You can stack clicks so you dont have to wait for the animation to finish.

• Optimised level image sizes, coming down from ~5mb to ~0.3mb.

• Fixed an issue where the dialouge would persist into new levels and the main menu

•  Changed the main menu background so it's more relaxing on the eyes.
[/font_size]
Version 1.1:
[font_size=13]
• The pause button now works as intended, allowing the user to pause the game and all the objects stop moving.

• Introduced the settings menu to allow the user set v-sync, fps limit, if they should be in fullscreen or not and be able to set the master volume of all the audio in the game.

• Added level 5!

• Optimised the games loading time and overall performance... Not that it needed it lol.

• I plan to use data streaming for the image background for levels to save storage. - Not for a while though

• Fixed some issues regarding how the menu scenes load.

• Added click sounds to the menu which I completely forgot I was supposed to do.

• Added climbing raycasting to the upperhalf of the body so it can climb easier

• Added a changelog.
[/font_size]
Version 1.0:
[font_size=13]
• The offcial stable release of the game has been added to the amazon appstore and the galaxy store, allowing anyone on mobile to download the application! 
[/font_size]




[/font]"

[node name="RichTextLabel2" type="RichTextLabel" parent="Main/ChangelogMenu"]
offset_left = 384.0
offset_top = 59.0
offset_right = 759.0
offset_bottom = 99.0
scale = Vector2(3.32, 3.32)
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]CHANGELOG[/center]"

[node name="Levels" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_wjcbh")

[node name="LevelImages" type="Node2D" parent="Levels"]
position = Vector2(962, 621)

[node name="level1" type="Sprite2D" parent="Levels/LevelImages"]
scale = Vector2(0.375, 0.535)
texture = ExtResource("6_ohk6p")

[node name="level2" type="Sprite2D" parent="Levels/LevelImages"]
visible = false
scale = Vector2(0.375, 0.535)
texture = ExtResource("7_3c2ui")

[node name="level3" type="Sprite2D" parent="Levels/LevelImages"]
visible = false
scale = Vector2(0.375, 0.535)
texture = ExtResource("8_8y243")

[node name="level4" type="Sprite2D" parent="Levels/LevelImages"]
visible = false
scale = Vector2(0.375, 0.535)
texture = ExtResource("9_jxxqs")

[node name="level5" type="Sprite2D" parent="Levels/LevelImages"]
visible = false
scale = Vector2(0.375, 0.535)
texture = ExtResource("10_d45yt")

[node name="RichTextLabel2" type="RichTextLabel" parent="Levels"]
offset_left = 707.0
offset_top = 3.05176e-05
offset_right = 11307.0
offset_bottom = 2540.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 250
theme_override_font_sizes/normal_font_size = 1600
text = " LEVEL: 1"

[node name="Frame" type="Sprite2D" parent="Levels"]
position = Vector2(960, 540)
scale = Vector2(16.2, 16.2)
texture = ExtResource("11_cr0k3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Levels/Frame"]
libraries = {
"": SubResource("AnimationLibrary_k0itr")
}
speed_scale = 1.5

[node name="PC" type="Node2D" parent="Levels"]

[node name="Return" type="Button" parent="Levels/PC"]
offset_right = 6400.0
offset_bottom = 1834.0
scale = Vector2(0.05, 0.05)
focus_neighbor_bottom = NodePath("../Previous")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 200
theme_override_font_sizes/font_size = 1500
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "RETURN"

[node name="Next" type="Button" parent="Levels/PC"]
offset_left = 1554.0
offset_top = 619.0
offset_right = 1563.0
offset_bottom = 627.0
scale = Vector2(27.5461, 12.4636)
focus_neighbor_left = NodePath("../Previous")
focus_neighbor_top = NodePath("../Return")
focus_neighbor_bottom = NodePath("../StartGame")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 200
theme_override_font_sizes/font_size = 1500
theme_override_styles/focus = ExtResource("9_2xds1")
theme_override_styles/hover = ExtResource("9_2xds1")
theme_override_styles/pressed = ExtResource("13_cwk5e")
theme_override_styles/normal = ExtResource("9_m1fa6")
icon = ExtResource("6_gt04h")

[node name="Previous" type="Button" parent="Levels/PC"]
offset_left = 115.0
offset_top = 619.0
offset_right = 124.0
offset_bottom = 627.0
scale = Vector2(27.5461, 12.4636)
focus_neighbor_top = NodePath("../Return")
focus_neighbor_right = NodePath("../Next")
focus_neighbor_bottom = NodePath("../StartGame")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 200
theme_override_font_sizes/font_size = 1500
theme_override_styles/focus = ExtResource("9_2xds1")
theme_override_styles/hover = ExtResource("9_2xds1")
theme_override_styles/pressed = ExtResource("13_cwk5e")
theme_override_styles/normal = ExtResource("9_m1fa6")
icon = ExtResource("7_7dege")

[node name="StartGame" type="Button" parent="Levels/PC"]
offset_left = 692.0
offset_top = 970.0
offset_right = 11272.0
offset_bottom = 2804.0
scale = Vector2(0.05, 0.05)
focus_neighbor_left = NodePath("../Previous")
focus_neighbor_top = NodePath("../Previous")
focus_neighbor_right = NodePath("../Next")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 200
theme_override_font_sizes/font_size = 1500
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "START GAME"

[node name="Mobile" type="Node2D" parent="Levels"]

[node name="ReturnMobile" type="TouchScreenButton" parent="Levels/Mobile"]
position = Vector2(159, 46)
scale = Vector2(16.2, 4.56)
shape = SubResource("RectangleShape2D_f4ijp")

[node name="PreviousMobile" type="TouchScreenButton" parent="Levels/Mobile"]
position = Vector2(240, 668)
scale = Vector2(12.48, 4.96)
shape = SubResource("RectangleShape2D_f4ijp")

[node name="NextMobile" type="TouchScreenButton" parent="Levels/Mobile"]
position = Vector2(1678, 669)
scale = Vector2(12.48, 4.96)
shape = SubResource("RectangleShape2D_f4ijp")

[node name="StartGameMobile" type="TouchScreenButton" parent="Levels/Mobile"]
position = Vector2(954, 1016)
scale = Vector2(26.1993, 4.6)
shape = SubResource("RectangleShape2D_f4ijp")

[node name="Settings" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_r0k04")

[node name="Title" type="RichTextLabel" parent="Settings"]
offset_left = 1.0
offset_top = -2.0
offset_right = 63934.0
offset_bottom = 1485.0
scale = Vector2(0.03, 0.075)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 128
theme_override_font_sizes/normal_font_size = 1200
bbcode_enabled = true
text = "[center]SETTINGS[/center]"

[node name="FPSCounter" type="RichTextLabel" parent="Settings"]
offset_left = 1530.0
offset_top = -2.0
offset_right = 14496.0
offset_bottom = 1485.0
scale = Vector2(0.03, 0.075)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 128
theme_override_font_sizes/normal_font_size = 1200
bbcode_enabled = true
text = " FPS: 1200000"

[node name="Return" type="Button" parent="Settings"]
offset_right = 5560.0
offset_bottom = 1467.0
scale = Vector2(0.05, 0.05)
focus_neighbor_bottom = NodePath("../Select")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "RETURN"

[node name="ReturnMobile" type="TouchScreenButton" parent="Settings"]
position = Vector2(137, 38)
scale = Vector2(12.2, 4.13636)
shape = SubResource("RectangleShape2D_7tr5h")

[node name="Fullscreen" type="Node2D" parent="Settings"]

[node name="fullscreenText" type="RichTextLabel" parent="Settings/Fullscreen"]
offset_left = -1.0
offset_top = 196.0
offset_right = 1604.0
offset_bottom = 464.0
scale = Vector2(0.2, 0.222581)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_font_sizes/normal_font_size = 200
theme_override_styles/normal = ExtResource("14_jwh3c")
bbcode_enabled = true
text = "[center]FULLSCREEN:[/center]"

[node name="fullscreenCheckbox" type="CheckBox" parent="Settings/Fullscreen"]
offset_left = 333.0
offset_top = 192.0
offset_right = 353.0
offset_bottom = 214.0
scale = Vector2(3.08, 3.08)
theme_override_styles/focus = ExtResource("22_amb8m")
theme_override_styles/pressed = ExtResource("21_ae3bi")
theme_override_styles/normal = ExtResource("20_2pa6y")
theme_override_icons/checked = ExtResource("14_sqmd8")
theme_override_icons/unchecked = ExtResource("15_3qdf7")
theme_override_icons/checked_disabled = ExtResource("16_3cv78")
theme_override_icons/unchecked_disabled = ExtResource("16_3cv78")
button_pressed = true

[node name="Volume" type="Node2D" parent="Settings"]

[node name="HSlider" type="HSlider" parent="Settings/Volume"]
offset_top = 391.0
offset_right = 240.0
offset_bottom = 412.0
scale = Vector2(1.64, 1.64)
theme_override_icons/grabber = ExtResource("16_mq4vh")
theme_override_icons/grabber_highlight = ExtResource("16_mq4vh")
theme_override_styles/grabber_area_highlight = ExtResource("24_ovr8k")
min_value = -80.0
max_value = 20.0
rounded = true

[node name="MasterVolumeText" type="RichTextLabel" parent="Settings/Volume"]
offset_top = 327.0
offset_right = 2438.0
offset_bottom = 595.0
scale = Vector2(0.162, 0.209)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_font_sizes/normal_font_size = 200
theme_override_styles/normal = ExtResource("14_jwh3c")
bbcode_enabled = true
text = "[center]MASTER VOLUME: 80[/center]"

[node name="Vsync" type="Node2D" parent="Settings"]

[node name="VsyncText" type="RichTextLabel" parent="Settings/Vsync"]
offset_left = 1.0
offset_top = 468.0
offset_right = 951.0
offset_bottom = 736.0
scale = Vector2(0.2, 0.222581)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_font_sizes/normal_font_size = 200
theme_override_styles/normal = ExtResource("14_jwh3c")
bbcode_enabled = true
text = "[center]Vsync:[/center]"

[node name="VsyncCheckbox" type="CheckBox" parent="Settings/Vsync"]
offset_left = 216.0
offset_top = 464.0
offset_right = 236.0
offset_bottom = 486.0
scale = Vector2(3.08, 3.08)
theme_override_styles/focus = ExtResource("22_amb8m")
theme_override_styles/pressed = ExtResource("21_ae3bi")
theme_override_styles/normal = ExtResource("20_2pa6y")
theme_override_icons/checked = ExtResource("14_sqmd8")
theme_override_icons/unchecked = ExtResource("15_3qdf7")
theme_override_icons/checked_disabled = ExtResource("16_3cv78")
theme_override_icons/unchecked_disabled = ExtResource("16_3cv78")
button_pressed = true

[node name="FPSLimit" type="Node2D" parent="Settings"]

[node name="FPSSlider" type="HSlider" parent="Settings/FPSLimit"]
offset_left = -1.0
offset_top = 647.0
offset_right = 203.0
offset_bottom = 668.0
scale = Vector2(1.64, 1.64)
theme_override_icons/grabber = ExtResource("16_mq4vh")
theme_override_icons/grabber_highlight = ExtResource("16_mq4vh")
theme_override_styles/grabber_area_highlight = ExtResource("24_ovr8k")
min_value = 30.0
max_value = 240.0
value = 60.0
rounded = true

[node name="FPSLimitText" type="RichTextLabel" parent="Settings/FPSLimit"]
offset_left = -1.0
offset_top = 583.0
offset_right = 2061.0
offset_bottom = 851.0
scale = Vector2(0.162, 0.209)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_font_sizes/normal_font_size = 200
theme_override_styles/normal = ExtResource("14_jwh3c")
bbcode_enabled = true
text = "[center]FPS LIMIT: 60[/center]"

[node name="AppliedText" type="RichTextLabel" parent="Settings"]
visible = false
offset_left = 620.0
offset_top = 774.0
offset_right = 3058.0
offset_bottom = 1042.0
scale = Vector2(0.303617, 0.391703)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_font_sizes/normal_font_size = 200
theme_override_styles/normal = ExtResource("14_jwh3c")
bbcode_enabled = true
text = "[center]APPLIED![/center]"

[node name="ApplySettings" type="Button" parent="Settings"]
offset_left = 1661.0
offset_top = 991.0
offset_right = 6461.0
offset_bottom = 2458.0
scale = Vector2(0.05, 0.05)
focus_neighbor_bottom = NodePath("../Select")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "APPLY"

[node name="SaveGame?" type="Node2D" parent="Settings"]
visible = false

[node name="SaveGameText" type="RichTextLabel" parent="Settings/SaveGame?"]
offset_left = 602.0
offset_top = 321.0
offset_right = 4087.0
offset_bottom = 1158.0
scale = Vector2(0.303617, 0.391703)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_font_sizes/normal_font_size = 200
theme_override_styles/normal = ExtResource("14_jwh3c")
bbcode_enabled = true
text = "[center]You have unsaved changes, would you like to save them?[/center]"

[node name="Yes" type="Button" parent="Settings/SaveGame?"]
offset_left = 707.0
offset_top = 669.0
offset_right = 5507.0
offset_bottom = 2136.0
scale = Vector2(0.05, 0.05)
focus_neighbor_bottom = NodePath("../Select")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "YES"

[node name="No" type="Button" parent="Settings/SaveGame?"]
offset_left = 1322.0
offset_top = 668.0
offset_right = 6122.0
offset_bottom = 2135.0
scale = Vector2(0.05, 0.05)
focus_neighbor_bottom = NodePath("../Select")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "NO"

[node name="Credits" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_v3prl")

[node name="Background" type="Sprite2D" parent="Credits"]
position = Vector2(971, 546)
scale = Vector2(19.48, 11.6)
texture = ExtResource("12_tvfhk")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
offset_top = 1050.0
offset_right = 38380.0
offset_bottom = 20230.0
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 1500
bbcode_enabled = true
text = "[center]
Main coder - Bailey
Level Designer - Bailey
Sound Effects - Pixabay
Graphic Designer - Bailey
UI/UX Design - Bailey
Setting controller input - Ryan
[/center]"

[node name="Return" type="Button" parent="Credits"]
scale = Vector2(0.08, 0.08)
focus_neighbor_bottom = NodePath("../Select")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 180
theme_override_font_sizes/font_size = 1200
theme_override_styles/focus = ExtResource("4_af6qx")
theme_override_styles/hover = ExtResource("4_af6qx")
theme_override_styles/pressed = ExtResource("4_af6qx")
theme_override_styles/normal = ExtResource("4_nuuxl")
text = "RETURN"

[node name="ReturnMobile" type="TouchScreenButton" parent="Credits"]
position = Vector2(191, 59)
scale = Vector2(19.36, 5.72)
shape = SubResource("RectangleShape2D_7tr5h")

[node name="Version" type="RichTextLabel" parent="."]
offset_left = -143.0
offset_top = 991.0
offset_right = 7019.0
offset_bottom = 2019.0
scale = Vector2(0.129999, 0.12547)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 100
theme_override_font_sizes/normal_font_size = 600
text = "   Version: 1.4"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Main/Changelog" to="Main" method="_on_changelog_pressed"]
[connection signal="pressed" from="Main/ChangelogMobile" to="Main" method="_on_changelog_mobile_pressed"]
[connection signal="pressed" from="Main/Settings" to="Main" method="_on_settings_pressed"]
[connection signal="pressed" from="Main/SettingsMobile" to="Main" method="_on_settings_mobile_pressed"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Main/Mobile/StartMobile" to="." method="_on_start_mobile_pressed"]
[connection signal="pressed" from="Main/Mobile/SelectMobile" to="." method="_on_select_mobile_pressed"]
[connection signal="pressed" from="Main/Mobile/CreditsMobile" to="." method="_on_credits_mobile_pressed"]
[connection signal="pressed" from="Main/Mobile/QuitMobile" to="." method="_on_quit_mobile_pressed"]
[connection signal="sendThisToGranddad" from="Levels" to="." method="_on_levels_send_this_to_granddad"]
[connection signal="animation_finished" from="Levels/Frame/AnimationPlayer" to="Levels" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Levels/PC/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Levels/PC/Next" to="Levels" method="_on_next_pressed"]
[connection signal="pressed" from="Levels/PC/Previous" to="Levels" method="_on_previous_pressed"]
[connection signal="pressed" from="Levels/PC/StartGame" to="Levels" method="_on_start_game_pressed"]
[connection signal="pressed" from="Levels/Mobile/ReturnMobile" to="." method="_on_return_mobile_pressed"]
[connection signal="pressed" from="Levels/Mobile/PreviousMobile" to="Levels" method="_on_previous_mobile_pressed"]
[connection signal="pressed" from="Levels/Mobile/NextMobile" to="Levels" method="_on_next_mobile_pressed"]
[connection signal="pressed" from="Levels/Mobile/StartGameMobile" to="Levels" method="_on_start_game_mobile_pressed"]
[connection signal="visibility_changed" from="Settings" to="Settings" method="_on_visibility_changed"]
[connection signal="pressed" from="Settings/Return" to="Settings" method="_on_return_pressed"]
[connection signal="pressed" from="Settings/ReturnMobile" to="Settings" method="_on_return_mobile_pressed"]
[connection signal="toggled" from="Settings/Fullscreen/fullscreenCheckbox" to="Settings" method="_on_fullscreen_checkbox_toggled"]
[connection signal="drag_ended" from="Settings/Volume/HSlider" to="Settings" method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="Settings/Volume/HSlider" to="Settings" method="_on_h_slider_value_changed"]
[connection signal="toggled" from="Settings/Vsync/VsyncCheckbox" to="Settings" method="_on_vsync_checkbox_toggled"]
[connection signal="drag_ended" from="Settings/FPSLimit/FPSSlider" to="Settings" method="_on_fps_slider_drag_ended"]
[connection signal="value_changed" from="Settings/FPSLimit/FPSSlider" to="Settings" method="_on_fps_slider_value_changed"]
[connection signal="pressed" from="Settings/ApplySettings" to="Settings" method="_on_apply_settings_pressed"]
[connection signal="pressed" from="Settings/SaveGame?/Yes" to="Settings" method="_on_yes_pressed"]
[connection signal="pressed" from="Settings/SaveGame?/No" to="Settings" method="_on_no_pressed"]
[connection signal="pressed" from="Credits/Return" to="Credits" method="_on_return_pressed"]
[connection signal="pressed" from="Credits/ReturnMobile" to="Credits" method="_on_return_mobile_pressed"]
