[gd_scene load_steps=7 format=3 uid="uid://0dgvic7mnuer"]

[ext_resource type="Texture2D" uid="uid://cookdqpwwgp48" path="res://assets/blocks/Laser.png" id="1_7c7lg"]
[ext_resource type="Texture2D" uid="uid://cv682c76g4p5d" path="res://assets/blocks/Beam.png" id="2_m7u6t"]
[ext_resource type="AudioStream" uid="uid://cdk6ncx1reowr" path="res://assets/audio/laserZap.ogg" id="3_gvrmx"]

[sub_resource type="GDScript" id="GDScript_7uux7"]
script/source = "extends AnimatableBody2D

@export var beamShootTime = 1.5
@export var beamLast = .5
@export var newPosition: Vector2 = Vector2(0,0)

@onready var Beam = $Beam
@onready var zapSFX = $Zap

var timer = 0
var timer2 = 0
var canDie = false
var playerDied = false
var singleItems = false

func _ready():
	Beam.visible=false


func _process(delta):
	timer+=delta
	if timer>beamShootTime and not canDie:
		Beam.visible=true
		canDie=true
		timer=0
		playerDied=false
		if not singleItems:
			zapSFX.play()
			singleItems=true
	if canDie:
		timer2 += delta
	if timer2>=beamLast:
		timer2=0
		timer=0
		Beam.visible=false
		canDie=false
		singleItems=false
	var bodies = Beam.get_overlapping_bodies()
	for body in bodies:
		if body.name == \"Player\":
			if canDie and not playerDied:
				body.Death(newPosition)
				playerDied = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecv3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emqi8"]
size = Vector2(2, 10.0671)

[node name="Laser" type="AnimatableBody2D"]
scale = Vector2(3.88, 3.88)
script = SubResource("GDScript_7uux7")

[node name="Laser" type="Sprite2D" parent="."]
position = Vector2(8.79169e-07, -1.04308e-07)
scale = Vector2(2, 2)
texture = ExtResource("1_7c7lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ecv3y")

[node name="Beam" type="Area2D" parent="."]
position = Vector2(0, 40)
scale = Vector2(1, 5.96)

[node name="Sprite2D" type="Sprite2D" parent="Beam"]
position = Vector2(0, 1.546e-07)
scale = Vector2(1, 1.00671)
texture = ExtResource("2_m7u6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam"]
shape = SubResource("RectangleShape2D_emqi8")

[node name="Zap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gvrmx")
max_distance = 1000.0

[connection signal="body_shape_entered" from="Beam" to="." method="_on_beam_body_shape_entered"]
