[gd_scene load_steps=23 format=3 uid="uid://bybxtflsdktqu"]

[ext_resource type="Texture2D" uid="uid://cshf2fo6eg1mk" path="res://assets/blocks/grass_dirt.png" id="1_fpix0"]
[ext_resource type="PackedScene" uid="uid://bxyoisbqmd8r8" path="res://scenes/MovingPlatform.tscn" id="2_ayage"]
[ext_resource type="PackedScene" uid="uid://ctmlu238spt3j" path="res://scenes/lever.tscn" id="3_nvmuh"]
[ext_resource type="PackedScene" uid="uid://luhq538oii37" path="res://scenes/past_chonky.tscn" id="7_6rnlq"]
[ext_resource type="PackedScene" uid="uid://0dgvic7mnuer" path="res://scenes/laser.tscn" id="7_wyfmu"]
[ext_resource type="PackedScene" uid="uid://buv6650ugxxq5" path="res://scenes/finish_flag.tscn" id="8_h0mpo"]
[ext_resource type="PackedScene" uid="uid://d1oq0dg07l082" path="res://scenes/coin.tscn" id="9_7m4wk"]

[sub_resource type="GDScript" id="GDScript_yp2nr"]
script/source = "extends Node2D

signal nextLevel(level)

func nextScene() -> void:
	nextLevel.emit(3)

#Vertical = ^
#Horizontal = <>
@onready var Floor6Anim := $Floor6/AnimationPlayer
@onready var movingPlatHori1Anim := $Right1/AnimationPlayer
@onready var movingPlatVert1Anim := $Up1/AnimationPlayer
@onready var pastChonky := $PastChonky

var pastChonkySpawned := false
var firstDeath := false
var talkedOnce := false

func saveGame(dictToSave: Dictionary) -> void:
	var gameFile = FileAccess.open(\"user://coin.json\", FileAccess.WRITE)
	
	var jsonString = JSON.stringify(dictToSave)
	gameFile.store_line(jsonString)

func loadGame() -> Dictionary:
	var loadedData
	var gameSave = FileAccess.get_file_as_string(\"user://coin.json\")

	loadedData = JSON.parse_string(gameSave)

	
	return loadedData

var data = loadGame()

func get_random_number(min_value: int, max_value: int) -> int:
	randomize()
	return randi_range(min_value, max_value)

func playerDied():
	if not firstDeath:
		firstDeath = true
	else:
		var random_number = get_random_number(1, 15)
		if random_number == 12:
			pastChonkySpawned = true
			pastChonky.visible=true

func _ready() -> void:
	get_parent().get_node(\"Player\").get_node(\"Player\").characterDeath.connect(playerDied)
	pastChonky.visible=false
	var coins = [
		$Coins/Coin,
		$Coins/Coin2,
		$Coins/Coin3,
		$Coins/Coin4,
		$Coins/Coin5
	]
	var index=0
	if data.has(\"Level2\"):
		print(data[\"Level2\"])
		for e in data[\"Level2\"].values():
			index+=1
			if e == true:
				print(\"true\")
				coins[index-1].visible=false 
				coins[index-1].get_node(\"CollisionShape2D\").disabled=true
			else:
				print(\"passed\")
	else:
		data[\"Level2\"] = {
				\"1\":false,
				\"2\":false,
				\"3\":false,
				\"4\":false,
				\"5\":false
			}
		saveGame(data)

	movingPlatVert1Anim.play(\"move_up\")
	movingPlatHori1Anim.play(\"move_right\")
	movingPlatHori1Anim.speed_scale = 0
 
func _on_finish_flag_body_entered(body):
	if body.name == \"Player\":
		nextScene()

func _on_coin_body_entered(body: Node2D) -> void:
	if data.has(\"Level2\"):
		data[\"Level2\"][\"1\"] = true
		saveGame(data)
		
func _on_coin_2_body_entered(body: Node2D) -> void:
	if data.has(\"Level2\"):
		data[\"Level2\"][\"2\"] = true
		saveGame(data)

func _on_coin_3_body_entered(body: Node2D) -> void:
	if data.has(\"Level2\"):
		data[\"Level2\"][\"3\"] = true
		saveGame(data)

func _on_coin_4_body_entered(body: Node2D) -> void:
	if data.has(\"Level2\"):
		data[\"Level2\"][\"4\"] = true
		saveGame(data)

func _on_coin_5_body_entered(body: Node2D) -> void:
	if data.has(\"Level2\"):
		data[\"Level2\"][\"5\"] = true
		saveGame(data)


func _on_lever_2_activated(type):
	if type:
		Floor6Anim.play(\"move_place\")
	else:
		Floor6Anim.stop()


func _on_lever_activated(type):
	if type:
		movingPlatHori1Anim.speed_scale = .75
	else:
		movingPlatHori1Anim.speed_scale = 0.0

var lines:  Array[String] = [
	\"Do you know why I am here?\",
	\"It's because I'm you.\",
	\"We have died many, many times.\",
	\"More than I can even count.\",
	\"I want this to stop.\",
	\"We keep on failing over and over.\",
	\"It makes  me wonder sometimes.\",
	\"That if we are here just to suffer.\",
	\"To fail over and over again.\",
	\"Just for someone else's pleasure.\",
	\"Perhaps I'm thinking about it too much.\",
	\"Maybe this is just how we're supposed to be.\",
	\"Bye, for now.\"
]

func _process(_delta: float) -> void:
	if pastChonkySpawned:
		var bodies = pastChonky.get_overlapping_bodies()
		for body in bodies:
			if body.name == \"Player\":
				if Input.is_action_just_pressed(\"start_dialogue\") and not talkedOnce:
					talkedOnce = true
					var realPos = pastChonky.global_position
					realPos.y -= 70
					DialougeManager.startDialogue(realPos,lines)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gjr7"]
size = Vector2(175.699, 24.4259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lijaw"]
size = Vector2(19.3048, 24.4201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5emiq"]
size = Vector2(19.4351, 24.6824)

[sub_resource type="Animation" id="Animation_vffov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(870.169, 586.957)]
}

[sub_resource type="Animation" id="Animation_6xgxf"]
resource_name = "move_up"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(870.169, 586.957), Vector2(870.169, 150.362), Vector2(870.169, 586.957)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kmfc"]
_data = {
"RESET": SubResource("Animation_vffov"),
"move_up": SubResource("Animation_6xgxf")
}

[sub_resource type="Animation" id="Animation_8vqym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1356.28, 627.415)]
}

[sub_resource type="Animation" id="Animation_j8lfa"]
resource_name = "move_right"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1309.78, 627.415), Vector2(1743.96, 627.415), Vector2(1309.78, 627.415)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnvme"]
_data = {
"RESET": SubResource("Animation_8vqym"),
"move_right": SubResource("Animation_j8lfa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6ejw"]
size = Vector2(19.4351, 24.42)

[sub_resource type="Animation" id="Animation_hjd3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1835.75, 1323.07)]
}

[sub_resource type="Animation" id="Animation_e5n61"]
resource_name = "move_place"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1835.75, 1323.07), Vector2(1835.75, 627.415)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xv4d0"]
_data = {
"RESET": SubResource("Animation_hjd3u"),
"move_place": SubResource("Animation_e5n61")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h0qh"]
size = Vector2(86.3495, 24.4201)

[node name="Level2" type="Node2D"]
scale = Vector2(1.656, 1.656)
script = SubResource("GDScript_yp2nr")

[node name="LevelName" type="RichTextLabel" parent="."]
offset_left = 49.5289
offset_top = 254.893
offset_right = 3131.53
offset_bottom = 1014.89
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 600
text = "Level 2"
scroll_active = false

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2(198, 626.812)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor1"]
texture_repeat = 2
position = Vector2(-42.4024, -12.0816)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_fpix0")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 500.457, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
position = Vector2(45.3416, 0.131317)
shape = SubResource("RectangleShape2D_3gjr7")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(972.222, 626.812)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
texture_repeat = 2
position = Vector2(-9.78278, -12.3413)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_fpix0")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 55.186, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-0.130508, -0.131226)
shape = SubResource("RectangleShape2D_lijaw")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(1186.59, 626.812)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
texture_repeat = 2
position = Vector2(-9.78278, -12.3413)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_fpix0")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 55.186, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(-0.0651855, 0.000244141)
shape = SubResource("RectangleShape2D_5emiq")

[node name="Up1" parent="." instance=ExtResource("2_ayage")]
position = Vector2(870.169, 586.957)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Up1"]
libraries = {
"": SubResource("AnimationLibrary_2kmfc")
}

[node name="Right1" parent="." instance=ExtResource("2_ayage")]
position = Vector2(1356.28, 627.415)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Right1"]
libraries = {
"": SubResource("AnimationLibrary_pnvme")
}

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2(689.614, 202.899)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor4"]
texture_repeat = 2
position = Vector2(-9.78278, -12.3413)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_fpix0")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 55.186, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
position = Vector2(-0.0652161, -0.131287)
shape = SubResource("RectangleShape2D_j6ejw")

[node name="Lever" parent="." instance=ExtResource("3_nvmuh")]
position = Vector2(689.614, 120.169)

[node name="Lever2" parent="." instance=ExtResource("3_nvmuh")]
position = Vector2(1531.4, 557.367)

[node name="Laser" parent="." instance=ExtResource("7_wyfmu")]
position = Vector2(788.647, -75.4831)

[node name="Warning" type="RichTextLabel" parent="."]
offset_left = 890.097
offset_top = 23.5507
offset_right = 4228.1
offset_bottom = 913.551
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 600
text = "Careful!"
scroll_active = false

[node name="Laser2" parent="." instance=ExtResource("7_wyfmu")]
position = Vector2(1532, 737.923)
rotation = 3.14159
beamShootTime = 2.3
beamLast = 0.3

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2(2309.78, 626.812)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor5"]
texture_repeat = 2
position = Vector2(-9.78278, -12.3413)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_fpix0")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 55.186, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
position = Vector2(-0.0652161, -0.131287)
shape = SubResource("RectangleShape2D_j6ejw")

[node name="Floor6" type="StaticBody2D" parent="."]
position = Vector2(1835.75, 1323.07)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor6"]
texture_repeat = 2
position = Vector2(-9.78278, -12.3413)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_fpix0")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 245.785, 30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Floor6"]
libraries = {
"": SubResource("AnimationLibrary_xv4d0")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6"]
position = Vector2(33.3919, -0.131439)
shape = SubResource("RectangleShape2D_8h0qh")

[node name="FinishFlag" parent="." instance=ExtResource("8_h0mpo")]
position = Vector2(2335.75, 577.899)

[node name="Warning2" type="RichTextLabel" parent="."]
offset_left = 565.217
offset_top = 251.208
offset_right = 3903.22
offset_bottom = 1141.21
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 600
text = "2"
scroll_active = false

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("9_7m4wk")]
position = Vector2(870.169, -75.4831)

[node name="Coin2" parent="Coins" instance=ExtResource("9_7m4wk")]
position = Vector2(971.618, 558.575)

[node name="Coin3" parent="Coins" instance=ExtResource("9_7m4wk")]
position = Vector2(1530.8, 455.918)

[node name="Coin4" parent="Coins" instance=ExtResource("9_7m4wk")]
position = Vector2(530.797, 254.831)

[node name="Coin5" parent="Coins" instance=ExtResource("9_7m4wk")]
position = Vector2(2335.75, 521.135)

[node name="PastChonky" parent="." instance=ExtResource("7_6rnlq")]
position = Vector2(261.473, 553.744)

[connection signal="Activated" from="Lever" to="." method="_on_lever_activated"]
[connection signal="Activated" from="Lever2" to="." method="_on_lever_2_activated"]
[connection signal="body_entered" from="FinishFlag" to="." method="_on_finish_flag_body_entered"]
[connection signal="body_entered" from="Coins/Coin" to="." method="_on_coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin2" to="." method="_on_coin_2_body_entered"]
[connection signal="body_entered" from="Coins/Coin3" to="." method="_on_coin_3_body_entered"]
[connection signal="body_entered" from="Coins/Coin4" to="." method="_on_coin_4_body_entered"]
[connection signal="body_entered" from="Coins/Coin5" to="." method="_on_coin_5_body_entered"]
[connection signal="body_entered" from="PastChonky" to="." method="_on_past_chonky_body_entered"]
