[gd_scene load_steps=5 format=3 uid="uid://bkmj3ey5eofg4"]

[ext_resource type="Texture2D" uid="uid://56m1cuy4vomm" path="res://assets/blocks/levers/ActiveLever.png" id="1_v6c83"]
[ext_resource type="Texture2D" uid="uid://do33at3qja57i" path="res://assets/blocks/levers/InactiveLever.png" id="2_iae5a"]

[sub_resource type="GDScript" id="GDScript_2ddgi"]
script/source = "extends Area2D

@export var activeTexture = \"res://assets/blocks/levers/ActiveLever.png\"
@export var inactiveTexture = \"res://assets/blocks/levers/InactiveLever.png\"
@export var pressed = false
@onready var spriteEnabled = $Enabled
@onready var spriteDisabled = $Disabled

func _ready():
	pass # Replace with function body.

func _process(delta):
	if pressed:
		spriteEnabled.visible = true
		spriteDisabled.visible = false
	else:
		spriteEnabled.visible = false
		spriteDisabled.visible = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0kwq"]
size = Vector2(16, 20)

[node name="Lever" type="Area2D"]
scale = Vector2(2.36, 2.36)
script = SubResource("GDScript_2ddgi")

[node name="Enabled" type="Sprite2D" parent="."]
texture = ExtResource("1_v6c83")

[node name="Disabled" type="Sprite2D" parent="."]
texture = ExtResource("2_iae5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c0kwq")
