[gd_scene load_steps=19 format=3 uid="uid://d2bxknqwankoc"]

[ext_resource type="Texture2D" uid="uid://cshf2fo6eg1mk" path="res://assets/blocks/grass_dirt.png" id="1_t5px7"]
[ext_resource type="PackedScene" uid="uid://bmxa5jr8r3jma" path="res://scenes/double_jump.tscn" id="2_r68c1"]
[ext_resource type="PackedScene" uid="uid://r48oqkn6cdpd" path="res://scenes/speed_boost.tscn" id="3_sci1r"]
[ext_resource type="PackedScene" uid="uid://buv6650ugxxq5" path="res://scenes/finish_flag.tscn" id="4_wfdia"]
[ext_resource type="Texture2D" uid="uid://65x1nrk8q4vo" path="res://assets/blocks/vine.png" id="6_1xvav"]
[ext_resource type="PackedScene" uid="uid://ctmlu238spt3j" path="res://scenes/lever.tscn" id="6_rgtp3"]
[ext_resource type="PackedScene" uid="uid://d1oq0dg07l082" path="res://scenes/coin.tscn" id="8_1va07"]
[ext_resource type="PackedScene" uid="uid://bxyoisbqmd8r8" path="res://scenes/MovingPlatform.tscn" id="8_63lrg"]

[sub_resource type="GDScript" id="GDScript_maqgp"]
script/source = "extends Node2D

signal nextLevel(level)

var enteredOnce = false
@onready var flagTrick = $FinishFlag/AnimationPlayer
@onready var trickText = $RichTextLabel3
@onready var movingDown1 = $AfterFlag/Platform/AnimationPlayer

func nextScene() -> void:
	nextLevel.emit(4)


func _on_trigger_2_body_entered(body: Node2D) -> void:
	if body.name == \"Player\" and not enteredOnce:
		enteredOnce = true
		flagTrick.play(\"haha_ticked_you\")
		trickText.text = \";P\"


func _on_lever_activated(type):
	if type:
		movingDown1.play(\"move_down\")
	else:
		movingDown1.stop()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvgkc"]
size = Vector2(175.699, 24.4259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht7jr"]
size = Vector2(67.5664, 24.617)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lidwy"]
size = Vector2(11, 254)

[sub_resource type="GDScript" id="GDScript_br0ni"]
script/source = "extends RichTextLabel

var tween: Tween
var enteredOnce = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_trigger_body_entered(body: Node2D) -> void:
	if body.name == \"Player\" and not enteredOnce:
		visible=true
		enteredOnce=true
		text=\"Well done, You made it here successfully!\"
		tween = create_tween()
		tween.tween_property(self, \"visible_ratio\", 1.0, 1.6).from(0.0)
"

[sub_resource type="Animation" id="Animation_vsxe0"]
resource_name = "haha_ticked_you"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1419.69, 575.483)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8tp7"]
_data = {
"haha_ticked_you": SubResource("Animation_vsxe0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1c4u"]
size = Vector2(10.0475, 43.3233)

[sub_resource type="Animation" id="Animation_lv0tr"]
resource_name = "move_down"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2309.78, 384.662), Vector2(2309.78, 600.845)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg051"]
_data = {
"move_down": SubResource("Animation_lv0tr")
}

[node name="Level3" type="Node2D"]
scale = Vector2(1.656, 1.656)
script = SubResource("GDScript_maqgp")

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2(199.879, 623.623)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor1"]
texture_repeat = 2
position = Vector2(-42.4024, -12.0816)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_t5px7")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 500.457, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
position = Vector2(45.3416, 0.131317)
shape = SubResource("RectangleShape2D_gvgkc")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1343, 625)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
texture_repeat = 2
position = Vector2(-42.4024, -12.0816)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_t5px7")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 192.186, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-8.60892, 0.262634)
shape = SubResource("RectangleShape2D_ht7jr")

[node name="DoubleJump" parent="." instance=ExtResource("2_r68c1")]
position = Vector2(387.879, 548.623)
regenTimer = 3

[node name="SpeedBoost" parent="." instance=ExtResource("3_sci1r")]
position = Vector2(616.879, 548.623)
regenTimer = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 239.879
offset_top = 378.623
offset_right = 4899.88
offset_bottom = 2518.62
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 400
text = "This is a jump boost, it allows you to jump twice!"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 507.879
offset_top = 378.623
offset_right = 5167.88
offset_bottom = 2518.62
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 400
text = "This is a speed boost, it makes you go faster!"

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(1164.85, 409.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(-1.5, 60)
shape = SubResource("RectangleShape2D_lidwy")

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
visible = false
offset_left = 1188.41
offset_top = 395.531
offset_right = 5848.41
offset_bottom = 2535.53
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 400
text = "meee and my monkeyyyy"
script = SubResource("GDScript_br0ni")

[node name="FinishFlag" parent="." instance=ExtResource("4_wfdia")]
position = Vector2(2007.25, 575.483)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinishFlag"]
libraries = {
"": SubResource("AnimationLibrary_y8tp7")
}

[node name="Trigger2" type="Area2D" parent="."]
position = Vector2(1164.85, 409.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger2"]
position = Vector2(177.541, 62.1983)
shape = SubResource("RectangleShape2D_lidwy")

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 767.512
offset_top = 682.971
offset_right = 5427.51
offset_bottom = 2822.97
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 400
text = "3"

[node name="AfterFlag" type="Node2D" parent="."]

[node name="DoubleJump" parent="AfterFlag" instance=ExtResource("2_r68c1")]
position = Vector2(1417.27, 570.048)

[node name="Floor2" type="StaticBody2D" parent="AfterFlag"]
position = Vector2(1840.58, 625)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Floor2"]
texture_repeat = 2
position = Vector2(-42.4024, -12.0816)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_t5px7")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 192.186, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Floor2"]
position = Vector2(-8.60898, 0.19696)
shape = SubResource("RectangleShape2D_ht7jr")

[node name="Floor3" type="StaticBody2D" parent="AfterFlag"]
position = Vector2(1615.34, 107.488)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Floor3"]
texture_repeat = 2
position = Vector2(-42.4024, -12.0816)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_t5px7")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 192.186, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Floor3"]
position = Vector2(-8.60892, 0.229813)
shape = SubResource("RectangleShape2D_ht7jr")

[node name="Floor4" type="StaticBody2D" parent="AfterFlag"]
position = Vector2(2150.36, 384.058)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Floor4"]
texture_repeat = 2
position = Vector2(-42.4024, -12.0816)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_t5px7")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 192.186, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Floor4"]
position = Vector2(-8.60892, 0.131302)
shape = SubResource("RectangleShape2D_ht7jr")

[node name="Climbable" type="StaticBody2D" parent="AfterFlag"]
position = Vector2(1929.35, 570.048)
scale = Vector2(5.58937, 5.58937)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Climbable"]
texture_repeat = 2
position = Vector2(4.96972, 4.96976)
rotation = 3.14159
texture = ExtResource("6_1xvav")
centered = false
region_enabled = true
region_rect = Rect2(0, -33.2438, 10, 43.3422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Climbable"]
position = Vector2(-0.0540466, -16.6918)
shape = SubResource("RectangleShape2D_f1c4u")

[node name="Climbable" type="StaticBody2D" parent="AfterFlag/Climbable"]
position = Vector2(1929.35, 570.048)
scale = Vector2(5.58937, 5.58937)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Climbable/Climbable"]
texture_repeat = 2
position = Vector2(4.96972, 4.96976)
rotation = 3.14159
texture = ExtResource("6_1xvav")
centered = false
region_enabled = true
region_rect = Rect2(0, -33.2438, 10, 43.3422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Climbable/Climbable"]
position = Vector2(-0.0540466, -16.6918)
shape = SubResource("RectangleShape2D_f1c4u")

[node name="Climbable2" type="StaticBody2D" parent="AfterFlag"]
position = Vector2(1785.02, 294.082)
scale = Vector2(5.58937, 5.58937)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Climbable2"]
texture_repeat = 2
position = Vector2(4.96972, 4.96976)
rotation = 3.14159
texture = ExtResource("6_1xvav")
centered = false
region_enabled = true
region_rect = Rect2(0, -33.2438, 10, 43.3422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Climbable2"]
position = Vector2(-0.0540466, -16.6918)
shape = SubResource("RectangleShape2D_f1c4u")

[node name="Climbable" type="StaticBody2D" parent="AfterFlag/Climbable2"]
position = Vector2(1929.35, 570.048)
scale = Vector2(5.58937, 5.58937)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Climbable2/Climbable"]
texture_repeat = 2
position = Vector2(4.96972, 4.96976)
rotation = 3.14159
texture = ExtResource("6_1xvav")
centered = false
region_enabled = true
region_rect = Rect2(0, -33.2438, 10, 43.3422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Climbable2/Climbable"]
position = Vector2(-0.0540466, -16.6918)
shape = SubResource("RectangleShape2D_f1c4u")

[node name="Climbable3" type="StaticBody2D" parent="AfterFlag"]
position = Vector2(2377.42, 570.048)
scale = Vector2(5.58937, 5.58937)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Climbable3"]
texture_repeat = 2
position = Vector2(4.96972, 4.96976)
rotation = 3.14159
texture = ExtResource("6_1xvav")
centered = false
region_enabled = true
region_rect = Rect2(0, -33.2438, 10, 43.3422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Climbable3"]
position = Vector2(-0.0540466, -16.6918)
shape = SubResource("RectangleShape2D_f1c4u")

[node name="Climbable" type="StaticBody2D" parent="AfterFlag/Climbable3"]
position = Vector2(1929.35, 570.048)
scale = Vector2(5.58937, 5.58937)

[node name="Sprite2D" type="Sprite2D" parent="AfterFlag/Climbable3/Climbable"]
texture_repeat = 2
position = Vector2(4.96972, 4.96976)
rotation = 3.14159
texture = ExtResource("6_1xvav")
centered = false
region_enabled = true
region_rect = Rect2(0, -33.2438, 10, 43.3422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFlag/Climbable3/Climbable"]
position = Vector2(-0.0540466, -16.6918)
shape = SubResource("RectangleShape2D_f1c4u")

[node name="Lever" parent="AfterFlag" instance=ExtResource("6_rgtp3")]
position = Vector2(1483.09, 15.7005)

[node name="Platform" parent="AfterFlag" instance=ExtResource("8_63lrg")]
position = Vector2(2309.78, 600.845)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AfterFlag/Platform"]
libraries = {
"": SubResource("AnimationLibrary_wg051")
}
speed_scale = 0.579

[node name="Coins" type="Node2D" parent="AfterFlag"]
position = Vector2(0.603865, 0)

[node name="Coin" parent="AfterFlag/Coins" instance=ExtResource("8_1va07")]
position = Vector2(1673.31, 557.367)

[node name="Coin2" parent="AfterFlag/Coins" instance=ExtResource("8_1va07")]
position = Vector2(1784.42, 47.1014)

[node name="Coin3" parent="AfterFlag/Coins" instance=ExtResource("8_1va07")]
position = Vector2(2422.1, 495.773)

[node name="Coin4" parent="AfterFlag/Coins" instance=ExtResource("8_1va07")]
position = Vector2(967.391, 507.85)

[node name="Coin5" parent="AfterFlag/Coins" instance=ExtResource("8_1va07")]
position = Vector2(2561.59, 690.821)

[connection signal="body_entered" from="Trigger" to="RichTextLabel3" method="_on_trigger_body_entered"]
[connection signal="body_entered" from="Trigger2" to="." method="_on_trigger_2_body_entered"]
[connection signal="Activated" from="AfterFlag/Lever" to="." method="_on_lever_activated"]
