[gd_scene load_steps=3 format=3 uid="uid://bhy1wcjdyhriq"]

[ext_resource type="PackedScene" uid="uid://d1oq0dg07l082" path="res://scenes/coin.tscn" id="1_fleth"]

[sub_resource type="GDScript" id="GDScript_ix4g0"]
script/source = "extends Node2D

signal nextLevel(level: int)
@onready var pastChonky: Area2D = $PastChonky
@onready var callum: Area2D = $Callum
var pastChonkySpawned := false
var firstDeath := false

func saveGame(dictToSave: Dictionary) -> void:
	var gameFile := FileAccess.open(\"user://coin.json\", FileAccess.WRITE)
	
	var jsonString := JSON.stringify(dictToSave)
	gameFile.store_line(jsonString)

func loadGame() -> Dictionary:
	var loadedData: Dictionary
	var gameSave := FileAccess.get_file_as_string(\"user://coin.json\")

	loadedData = JSON.parse_string(gameSave)

	
	return loadedData

var data := loadGame()

func nextScene() -> void:
	nextLevel.emit(5)

func get_random_number(min_value: int, max_value: int) -> int:
	randomize()
	return randi_range(min_value, max_value)


func playerDied() -> void:
	if not firstDeath:
		firstDeath = true
	else:
		var random_number := get_random_number(1, 15)
		if random_number == 12:
			pastChonkySpawned = true
			pastChonky.visible=true

func _ready() -> void:
	get_parent().get_node(\"Player\").get_node(\"Player\").characterDeath.connect(playerDied)
	pastChonky.visible=false
	var coins := [
			$Coins/Coin,
			$Coins/Coin2,
			$Coins/Coin3,
			$Coins/Coin4,
			$Coins/Coin5
		]
	var index := 0
	if data.has(\"Level6\"):
		for e: bool in data[\"Level6\"].values():
			index+=1
			if e == true: 
				coins[index-1].visible=false 
				coins[index-1].get_node(\"CollisionShape2D\").disabled=true
	else:
		data[\"Level6\"] = {
				\"1\":false,
				\"2\":false,
				\"3\":false,
				\"4\":false,
				\"5\":false
			}
		saveGame(data)


var lines:  Array[String] = [
	\"What is this? Level 4? And you've died how many times to get here?\",
	\"You know it's been so many years, trapped here...\",
	\"You're not the only one who dies here over and over.\",
	\"There have been various differnt people that have came here.\",
	\"They have all killed us so many times.\",
	\"It's torture, if only there was an escape...\",
	\"I guess there is one.\",
	\"But, until next time.\",
	\"But, until next time.\",
	\"But, until next time.\",
	\"But, until next time.\",
	\"Find them.\"
]

var talkedOnce := false
@onready var speechSound := preload(\"res://assets/audio/speaking.ogg\")

func _process(_delta: float) -> void:
	if pastChonkySpawned:
		var bodies: Array = pastChonky.get_overlapping_bodies()
		for body: Node2D in bodies:
			if body.name == \"Player\":
				if Input.is_action_just_pressed(\"start_dialogue\") and not talkedOnce:
					var realPos: Vector2 = pastChonky.global_position
					realPos.y -= 70
					DialougeManager.startDialogue(realPos,lines,speechSound)
					talkedOnce =  true


func _on_spikes_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		body.Death(Vector2(0,0))


func _on_lever_activated(type: bool) -> void:
	$Platform/AnimationPlayer.play(\"move_left\")

func _on_finish_flag_body_entered(body: Node2D) -> void:
	if callum.purchased:
		nextScene()
		
func _on_coin_5_body_entered(body: Node2D) -> void:
	if data.has(\"Level6\"):
		data[\"Level6\"][\"5\"] = true
		saveGame(data)

func _on_coin_4_body_entered(body: Node2D) -> void:
	if data.has(\"Level6\"):
		data[\"Level6\"][\"4\"] = true
		saveGame(data)

func _on_coin_3_body_entered(body: Node2D) -> void:
	if data.has(\"Level6\"):
		data[\"Level6\"][\"3\"] = true
		saveGame(data)

func _on_coin_body_entered(body: Node2D) -> void:
	if data.has(\"Level6\"):
		data[\"Level6\"][\"1\"] = true
		saveGame(data)

func _on_coin_2_body_entered(body: Node2D) -> void:
	if data.has(\"Level6\"):
		data[\"Level6\"][\"2\"] = true
		saveGame(data)
"

[node name="Level6" type="Node2D"]
scale = Vector2(1.656, 1.656)
script = SubResource("GDScript_ix4g0")

[node name="Coins" type="Node2D" parent="."]
position = Vector2(0.603865, 0)

[node name="Coin" parent="Coins" instance=ExtResource("1_fleth")]
position = Vector2(611.111, 562.198)

[node name="Coin2" parent="Coins" instance=ExtResource("1_fleth")]
position = Vector2(1169.08, 516.304)

[node name="Coin3" parent="Coins" instance=ExtResource("1_fleth")]
position = Vector2(593.599, 192.029)

[node name="Coin4" parent="Coins" instance=ExtResource("1_fleth")]
position = Vector2(1388.29, 950.483)

[node name="Coin5" parent="Coins" instance=ExtResource("1_fleth")]
position = Vector2(1829.11, 513.285)
