[gd_scene load_steps=3 format=3 uid="uid://ct6a86d1x442c"]

[ext_resource type="Texture2D" uid="uid://cshf2fo6eg1mk" path="res://assets/blocks/grass_dirt.png" id="1_yekdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1cn"]
size = Vector2(175.699, 24.4259)

[node name="Level5" type="Node2D"]
scale = Vector2(1.656, 1.656)

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2(196.86, 625.604)
scale = Vector2(4.62954, 2.29973)

[node name="Sprite2D" type="Sprite2D" parent="Floor1"]
texture_repeat = 2
position = Vector2(-42.4024, -12.0816)
scale = Vector2(0.351344, 0.815)
texture = ExtResource("1_yekdx")
centered = false
region_enabled = true
region_rect = Rect2(0.085022, 0, 500.457, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
position = Vector2(45.3416, 0.131317)
shape = SubResource("RectangleShape2D_tx1cn")
