[gd_scene load_steps=8 format=3 uid="uid://dl4stiafram03"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_hfcv2"]
[ext_resource type="Texture2D" uid="uid://bt2mie41y8aum" path="res://assets/background/parallax-demon-woods-bg.png" id="4_2cxym"]
[ext_resource type="AudioStream" uid="uid://balrerbhqjhxu" path="res://assets/audio/Victory.ogg" id="4_r3sm1"]
[ext_resource type="Texture2D" uid="uid://l4ba542piv6x" path="res://assets/background/parallax-demon-woods-far-trees.png" id="5_dyksg"]
[ext_resource type="AudioStream" uid="uid://qlid4hdgtrnc" path="res://assets/audio/Crackle.ogg" id="5_qr2rp"]
[ext_resource type="Texture2D" uid="uid://niht37jg0pqm" path="res://assets/background/parallax-demon-woods-mid-trees.png" id="6_6cd2j"]
[ext_resource type="Texture2D" uid="uid://dc1iyk01go4yk" path="res://assets/background/parallax-demon-woods-close-trees.png" id="7_ju3gx"]

[node name="World" type="Node2D"]
position = Vector2(-4, 1)
script = ExtResource("1_hfcv2")

[node name="Player" type="CanvasGroup" parent="."]
z_index = 10

[node name="LevelComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r3sm1")

[node name="LevelComplete?" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qr2rp")

[node name="NextLevel" type="Timer" parent="."]
wait_time = 2.1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 307)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3590.4, 2034.56)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(960, 540)
scale = Vector2(7.48, 7.48)
texture = ExtResource("4_2cxym")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 307)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(4428.16, 2034.56)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
scale = Vector2(7.48, 7.48)
texture = ExtResource("5_dyksg")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 307)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4428.16, 2034.56)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(960, 540)
scale = Vector2(7.48, 7.48)
texture = ExtResource("6_6cd2j")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 307)
motion_mirroring = Vector2(4428.16, 2034.56)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(960, 540)
scale = Vector2(7.48, 7.48)
texture = ExtResource("7_ju3gx")

[connection signal="timeout" from="NextLevel" to="." method="_on_next_level_timeout"]
