[gd_scene load_steps=34 format=3 uid="uid://h3i5gc0ryenh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8bgxb"]
[ext_resource type="Texture2D" uid="uid://ds24jidhoytug" path="res://assets/player/chonky-left.png" id="2_uva7f"]
[ext_resource type="Texture2D" uid="uid://5jbxda6i1gr1" path="res://assets/player/chonky-right.png" id="3_badim"]
[ext_resource type="Texture2D" uid="uid://da2ohsntu2lc6" path="res://assets/player/idle.png" id="4_bnms7"]
[ext_resource type="Texture2D" uid="uid://dhc2f2a0ivlq5" path="res://assets/player/chonky-dance.png" id="5_kd4lg"]
[ext_resource type="AudioStream" uid="uid://24b2uys66btn" path="res://assets/audio/EpikMoosic.ogg" id="6_32d6w"]
[ext_resource type="AudioStream" uid="uid://b3k3yi6ynb8ge" path="res://assets/audio/DanceDanceRevloution.ogg" id="7_071do"]
[ext_resource type="AudioStream" uid="uid://d1lkh8r6tom57" path="res://assets/audio/background/Elevator.ogg" id="8_1wv2j"]
[ext_resource type="Texture2D" uid="uid://baekfp3igmnse" path="res://assets/controls/LeftArrow.png" id="9_j76um"]
[ext_resource type="AudioStream" uid="uid://bvenwqyt3u2sb" path="res://assets/audio/background/NormalBG.ogg" id="9_s5naw"]
[ext_resource type="Texture2D" uid="uid://c2arlclb0kqa6" path="res://assets/controls/RightArrow.png" id="10_2ugt7"]
[ext_resource type="AudioStream" uid="uid://b0dr3ih0pmx0v" path="res://assets/audio/Death.ogg" id="10_aor2r"]
[ext_resource type="Texture2D" uid="uid://cxftyuvnmuvcc" path="res://assets/graphics/AButton.png" id="11_y41yq"]
[ext_resource type="Texture2D" uid="uid://drltavv2gvjwh" path="res://assets/graphics/XButton.png" id="12_fqutd"]
[ext_resource type="Texture2D" uid="uid://bac88jqg1upis" path="res://assets/Menu.png" id="13_n4pk7"]
[ext_resource type="Texture2D" uid="uid://cw10b0hgrl8yx" path="res://assets/graphics/YButton.png" id="14_lkvpf"]
[ext_resource type="Texture2D" uid="uid://os56x15agqbt" path="res://assets/controls/UpArrow.png" id="17_xyxhs"]
[ext_resource type="Texture2D" uid="uid://kk23a5ju4qet" path="res://assets/controls/DownArrow.png" id="18_ircvx"]

[sub_resource type="Animation" id="Animation_c4pcb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChonkyLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kac42"]
resource_name = "move_left"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChonkyLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af7wl"]
_data = {
"RESET": SubResource("Animation_c4pcb"),
"move_left": SubResource("Animation_kac42")
}

[sub_resource type="Animation" id="Animation_2srs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8cai6"]
resource_name = "move_right"
length = 1.21
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r81gu"]
_data = {
"RESET": SubResource("Animation_2srs7"),
"move_right": SubResource("Animation_8cai6")
}

[sub_resource type="Animation" id="Animation_xft17"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyr6h"]
_data = {
"idle": SubResource("Animation_xft17")
}

[sub_resource type="Animation" id="Animation_sdb2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_822ld"]
resource_name = "dance"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nngno"]
_data = {
"RESET": SubResource("Animation_sdb2n"),
"dance": SubResource("Animation_822ld")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1rha"]
size = Vector2(36, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkyi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tma6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrl2f"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.64, 1.64)
script = ExtResource("1_8bgxb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -573.0
offset_top = -513.0
offset_right = 22033.0
offset_bottom = 649.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/normal_font_size = 500
text = "Deaths: 0"

[node name="ChonkyLeft" type="Sprite2D" parent="."]
position = Vector2(1, -63)
scale = Vector2(1.998, 4.263)
texture = ExtResource("2_uva7f")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChonkyLeft"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_af7wl")
}

[node name="ChonkyRight" type="Sprite2D" parent="."]
position = Vector2(1, -63)
scale = Vector2(1.998, 4.263)
texture = ExtResource("3_badim")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChonkyRight"]
libraries = {
"": SubResource("AnimationLibrary_r81gu")
}

[node name="IdleChonky" type="Sprite2D" parent="."]
position = Vector2(0.999996, -63)
scale = Vector2(1.99829, 4.26302)
texture = ExtResource("4_bnms7")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="IdleChonky"]
libraries = {
"": SubResource("AnimationLibrary_jyr6h")
}

[node name="DanceChonky" type="Sprite2D" parent="."]
position = Vector2(1, -63)
scale = Vector2(1.998, 4.263)
texture = ExtResource("5_kd4lg")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="DanceChonky"]
libraries = {
"": SubResource("AnimationLibrary_nngno")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -61)
shape = SubResource("RectangleShape2D_p1rha")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -189)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -586.0
offset_top = -521.0
offset_right = -514.0
offset_bottom = -481.0
scale = Vector2(16.4297, 16.698)
color = Color(0, 0, 0, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
offset_left = -134.146
offset_top = -269.512
offset_right = 6072.85
offset_bottom = 2176.49
scale = Vector2(0.05, 0.05)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 1000
text = "Level Complete!"
fit_content = true

[node name="Dance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_32d6w")

[node name="Dance2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_071do")
volume_db = -23.85

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_1wv2j")
volume_db = -15.0
autoplay = true

[node name="BackgroundMusic2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_s5naw")
volume_db = -24.361

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_aor2r")

[node name="MobileControls" type="Node2D" parent="."]
position = Vector2(-564.024, 40.8537)
scale = Vector2(3.29269, 3.29269)

[node name="Left" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(-0.000124395, -13.7037)
scale = Vector2(2.62222, 2.62222)
texture_normal = ExtResource("9_j76um")

[node name="Right" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(44.9998, -13.7037)
scale = Vector2(2.62248, 2.62248)
texture_normal = ExtResource("10_2ugt7")

[node name="Jump" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(290.925, -7.62939e-06)
scale = Vector2(0.859522, 0.859522)
texture_normal = ExtResource("11_y41yq")

[node name="Interact" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(269.073, -30.7407)
scale = Vector2(0.518519, 0.518519)
texture_normal = ExtResource("12_fqutd")

[node name="Menu" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(-2.77789, -150.555)
scale = Vector2(6.3111, 4.2814)
texture_normal = ExtResource("13_n4pk7")

[node name="Dance" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(310.74, -30.9259)
scale = Vector2(0.407411, 0.407411)
texture_normal = ExtResource("14_lkvpf")

[node name="Up" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(24.0739, -36.111)
scale = Vector2(2.62222, 2.62222)
texture_normal = ExtResource("17_xyxhs")

[node name="Down" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(24.0739, 4.81479)
scale = Vector2(2.62248, 2.62248)
texture_normal = ExtResource("18_ircvx")

[node name="Menu2" type="Node2D" parent="."]
visible = false
position = Vector2(-210.976, -461.585)
scale = Vector2(3.58537, 4.41463)

[node name="ColorRect" type="ColorRect" parent="Menu2"]
offset_left = -1.19047
offset_top = 0.138137
offset_right = 38.8095
offset_bottom = 40.1381
scale = Vector2(3, 3)
color = Color(0.0588235, 0.0588235, 0.0588235, 0.227451)

[node name="RichTextLabel" type="RichTextLabel" parent="Menu2"]
offset_left = 21.0
offset_right = 1489.0
offset_bottom = 376.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/normal_font_size = 300
text = " Paused"

[node name="Return" type="TouchScreenButton" parent="Menu2"]
position = Vector2(61.7892, 65.6408)
scale = Vector2(2.31719, 0.525632)
shape = SubResource("RectangleShape2D_kkyi8")

[node name="RichTextLabel2" type="RichTextLabel" parent="Menu2"]
offset_left = 39.0
offset_top = 58.0
offset_right = 963.0
offset_bottom = 177.0
scale = Vector2(0.05, 0.12547)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/normal_font_size = 97
text = "Return to menu"

[node name="Quit" type="TouchScreenButton" parent="Menu2"]
position = Vector2(58.5034, 99.7238)
scale = Vector2(0.741497, 0.613259)
shape = SubResource("RectangleShape2D_tma6e")

[node name="Resume" type="TouchScreenButton" parent="Menu2"]
position = Vector2(61.3946, 30.6629)
scale = Vector2(1, 0.640884)
shape = SubResource("RectangleShape2D_jrl2f")

[node name="RichTextLabel3" type="RichTextLabel" parent="Menu2"]
offset_left = 48.4694
offset_top = 22.9281
offset_right = 1089.47
offset_bottom = 430.928
scale = Vector2(0.05, 0.12547)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/normal_font_size = 97
text = " Resume"

[node name="RichTextLabel4" type="RichTextLabel" parent="Menu2"]
offset_left = 49.0
offset_top = 92.0
offset_right = 402.0
offset_bottom = 215.0
scale = Vector2(0.05, 0.12547)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/normal_font_size = 97
text = " Quit"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="RayCast2D_Right" type="RayCast2D" parent="."]
position = Vector2(0, 0.609756)
target_position = Vector2(20.122, 0)

[node name="RayCast2D_Left" type="RayCast2D" parent="."]
position = Vector2(0, 0.609756)
target_position = Vector2(-18.2927, 0)

[connection signal="pressed" from="MobileControls/Left" to="." method="_on_left_pressed"]
[connection signal="released" from="MobileControls/Left" to="." method="_on_left_released"]
[connection signal="pressed" from="MobileControls/Right" to="." method="_on_right_pressed"]
[connection signal="released" from="MobileControls/Right" to="." method="_on_right_released"]
[connection signal="pressed" from="MobileControls/Jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="MobileControls/Jump" to="." method="_on_jump_released"]
[connection signal="pressed" from="MobileControls/Interact" to="." method="_on_interact_pressed"]
[connection signal="released" from="MobileControls/Interact" to="." method="_on_interact_released"]
[connection signal="pressed" from="MobileControls/Menu" to="." method="_on_menu_pressed"]
[connection signal="released" from="MobileControls/Menu" to="." method="_on_menu_released"]
[connection signal="pressed" from="MobileControls/Dance" to="." method="_on_dance_pressed"]
[connection signal="released" from="MobileControls/Dance" to="." method="_on_dance_released"]
[connection signal="pressed" from="MobileControls/Up" to="." method="_on_up_pressed"]
[connection signal="released" from="MobileControls/Up" to="." method="_on_up_released"]
[connection signal="pressed" from="MobileControls/Down" to="." method="_on_down_pressed"]
[connection signal="released" from="MobileControls/Down" to="." method="_on_down_released"]
[connection signal="pressed" from="Menu2/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Menu2/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Menu2/Resume" to="." method="_on_resume_pressed"]
