[gd_scene load_steps=4 format=3 uid="uid://bxyoisbqmd8r8"]

[ext_resource type="Script" path="res://scripts/MovingPlatform.gd" id="1_d2hde"]
[ext_resource type="Texture2D" uid="uid://d3u5olao3ymm" path="res://assets/blocks/cobblestone.png" id="2_5i0w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n8jr"]
size = Vector2(30, 30)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(-3.05176e-05, 0)
scale = Vector2(1.87744, 1.87744)
script = ExtResource("1_d2hde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5i0w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7n8jr")
